name: Caching artifacts
on : [workflow_dispatch]
jobs:
    use-axios:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Install dependencies
              run: npm install
            - name: Use Axios     #A library used to send requests(GET,POST)
              uses: actions/github-script@v6
              with: 
                script: |
                    const-axios = require('axios')
                    const res = await axios('https://icanhazdadjoke.com/', { headers: { 
                    Accept: 'text/plain' } })
                    console.log(res.data)