name: Calling Reusable Workflows
on:
  workflow_dispatch:
    inputs:
      name:
        description: "Input description"
        type: string
        default: "  Yash"
        required: false
jobs:
  calling-a-reusable-wf:
    uses: yashmahi88/workflow-test/.github/workflows/reusable.yaml@master
    with:
      name: ${{ inputs.name }}
    secrets:
      access-token: ${{ secrets.NEW_SECRET }}
  calling-a-wf-in-same-repo:
    uses: ./.github/workflows/new-reusable-wf.yaml
  using-rusb-wf-output:
    runs-on: ubuntu-latest
    needs: calling-a-wf-in-same-repo
    steps:
        - run: echo ${{ needs.calling-a-wf-in-same-repo.outputs.date }}