name: Variables and Secret
on: [push]

jobs:
    log-vars:
      runs-on: ubuntu-latest
      environment: "production"

      env:
        BOOLEAN_SECRET: ${{ secrets.BOOLEAN}}
        ENV_LEVEL_VAR: ${{ vars.ENV_LEVEL_VAR }}
        REPO_LEVEL_VAR: ${{ vars.REPO_LEVEL_VAR}}
      steps:
        - name: Run only if BOOLEAN is true
          if: env.BOOLEAN_SECRET == 'true'
          run: echo "This ran successfully"
        - name: Log Vars
          run: |
            echo "ENV_LEVEL_VAR: $ENV_LEVEL_VAR"
            echo "REPO_LEVEL_VAR: $REPO_LEVEL_VAR"
            